{
  "app": {
    "name": "iStore",
    "port": 5000,
    "environment": "development",
    "nodeEnv": "development"
  },
  "database": {
    "useLocalStorage": true,
    "storageFile": "database.json"
  },
  "uploads": {
    "directory": "item images",
    "maxFileSize": 5242880,
    "allowedFormats": ["jpeg", "jpg", "png", "gif", "webp"]
  },
  "theme": {
    "defaultPrimaryColor": "#8B0000",
    "defaultBackgroundColor": "#0A0A0A",
    "defaultAccentColor": "#DC2626"
  },
  "api": {
    "openai": {
      "enabled": true,
      "model": "gpt-5",
      "imageModel": "gpt-image-1"
    },
    "upcitemdb": {
      "enabled": true,
      "endpoint": "https://api.upcitemdb.com/prod/trial/lookup"
    }
  }
}
